SecretKey="sfksgs865@$$89e4er7sgfeyer5ger5a8"
NameAdmin="Admin PPGB"
EmailAdmin="admin@ppgb.ufopa.edu"
PasswordAdmin="admin1234"
ServerPort=3000
PathImg="./img/"
uri="mongodb+srv://PPBBIO2023:mPXluqcFP6fRKLOT@ppgbio2023.nqvckpq.mongodb.net/?retryWrites=true&w=majority"
